{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index-v18.html"
    }
  ],
  "headers": [
    {
      "source": "/index-v18.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/v18-clean-shell.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/v15-fast-upload.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
